/*
 *  @(#) $Id: chip_ipi.cfg 955 2016-10-17 00:00:00Z azo $
 */

/*
 *  プロセッサ間割込みのコンフィギュレーションファイル
 */
#include "target_ipi.h"

CLASS(TCL_1){
	DEF_INH(INHNO_IPI_DIS_PRC1, { TA_NULL, _kernel_ipi_handler });
	CFG_INT(INTNO_IPI_DIS_PRC1, { TA_ENAINT, INTPRI_IPI });
	DEF_INH(INHNO_IPI_DIS_PRC2, { TA_NULL, _kernel_ipi_handler });
	CFG_INT(INTNO_IPI_DIS_PRC2, { TA_ENAINT, INTPRI_IPI });
	DEF_INH(INHNO_IPI_DIS_PRC3, { TA_NULL, _kernel_ipi_handler });
	CFG_INT(INTNO_IPI_DIS_PRC3, { TA_ENAINT, INTPRI_IPI });
	DEF_INH(INHNO_IPI_DIS_PRC4, { TA_NULL, _kernel_ipi_handler });
	CFG_INT(INTNO_IPI_DIS_PRC4, { TA_ENAINT, INTPRI_IPI });
}

#ifdef USE_IPI_DIS_HANDER_BYPASS

CLASS(TCL_1){
	DEF_INH(INHNO_IPI_EXT_PRC1, { TA_NULL, _kernel_ipi_ext_handler });
	CFG_INT(INTNO_IPI_EXT_PRC1, { TA_ENAINT, INTPRI_IPI });
	DEF_INH(INHNO_IPI_EXT_PRC2, { TA_NULL, _kernel_ipi_ext_handler });
	CFG_INT(INTNO_IPI_EXT_PRC2, { TA_ENAINT, INTPRI_IPI });
	DEF_INH(INHNO_IPI_EXT_PRC3, { TA_NULL, _kernel_ipi_ext_handler });
	CFG_INT(INTNO_IPI_EXT_PRC3, { TA_ENAINT, INTPRI_IPI });
	DEF_INH(INHNO_IPI_EXT_PRC4, { TA_NULL, _kernel_ipi_ext_handler });
	CFG_INT(INTNO_IPI_EXT_PRC4, { TA_ENAINT, INTPRI_IPI });
}

#endif /* USE_IPI_DIS_HANDER_BYPASS */
