/*
 *  @(#) $Id: target_serial.cfg 712 2016-10-17 00:00:00Z azo $
 */

/*
 *  SIOドライバ（BCM283X用）のコンフィギュレーションファイル
 */

#include "chip_serial.h"
CLASS(TCL_1){
	ATT_INI({ TA_NULL, 0, sio_initialize });
	DEF_INH(INHNO_SIO_PRC1, { TA_NULL, sio_handler });
	CFG_INT(INTNO_SIO_PRC1, { INTATR_SIO_PRC1, INTPRI_SIO_PRC1 });
}

