/*
 *  @(#) $Id: chip_timer.cfg 955 2016-10-17 00:00:00Z azo $
 */

/*
 *    タイマドライバのコンフィギュレーションファイル
 */

#include "chip_timer.h"

CLASS(TCL_1){
	ATT_INI({ TA_NULL, 0, target_timer_initialize });
	ATT_TER({ TA_NULL, 0, target_timer_terminate });
	DEF_INH(INHNO_TIMER_SYSTIM, { TA_NULL, target_timer_handler });
	CFG_INT(INTNO_TIMER_SYSTIM, { TA_ENAINT|INTATR_TIMER, INTPRI_TIMER });
}

