#
#  @(#) $Id: Makefile.chip 955 2016-10-17 00:00:00Z azo $
#

#
#		Makefile のチップ依存部（BCM283X用）
#

#
#  チップ名，コア名，開発環境名の定義
#
CHIPTYPE = bcm283x
PRC  = arm
TOOL = gcc

CHIPDIR = $(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIPTYPE)

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(CHIPDIR)
COPTS := $(COPTS)
LDFLAGS := $(LDFLAGS) -N

#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) $(CHIPDIR)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) chip_support.o
KERNEL_COBJS := $(KERNEL_COBJS) chip_config.o chip_timer.o chip_serial.o mpcore.o

#
#  依存関係の定義
#
kernel_cfg.timestamp: $(CHIPDIR)/chip.tf
$(OBJFILE): $(CHIPDIR)/chip_check.tf

#
#  コンフィギュレータ関係の変数の定義
#
CFG_TABS := $(CFG_TABS) --cfg1-def-table $(CHIPDIR)/chip_def.csv

#
#  オフセットファイル生成のための定義
#
OFFSET_TF = $(CHIPDIR)/chip_offset.tf

#
#  ARM依存部のインクルード
#
include $(SRCDIR)/arch/$(PRC)_$(TOOL)/common/Makefile.core
